# apt-agent-scraper

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/dev/java/com/rhdes/scraper/: ScraperRunner.java
src/main/java/com/rhdes/aptagent/scraper/: Scraper.java  ScraperInputValidator.java  Utils.java
src/main/java/com/rhdes/aptagent/scraper/domain/: Listing.java  Location.java  Polygon.java  ScraperConfig.java  ScraperResponse.java
src/main/java/com/rhdes/aptagent/scraper/exception/: ScraperException.java  ScraperInputException.java
src/main/resources/: log4j2.xml
src/test/main/java/com/rhdes/aptagent/scraper/: ScraperTests.java
src/test/resources/saved-cl-files/: no-listings.html
src/test/resources/saved-cl-files/normal/: id-0.html  id-1.html  id-10.html  id-100.html  id-101.html  id-102.html  id-103.html  id-104.html  id-105.html  id-106.html  id-107.html  id-108.html  id-109.html  id-11.html  id-110.html  id-111.html  id-112.html  id-113.html  id-114.html  id-115.html  id-116.html  id-117.html  id-118.html  id-119.html  id-12.html  id-13.html  id-14.html  id-15.html  id-16.html  id-17.html  id-18.html  id-19.html  id-2.html  id-20.html  id-21.html  id-22.html  id-23.html  id-24.html  id-25.html  id-26.html  (+81 more)
